{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "ConnectionStrings": {
    "LandlordMySQLConnection": "server=localhost;userid=root;pwd=;port=3306;database=Landlord;sslmode=none;",
    "LandlordSQLConnection": "Data Source=(LocalDB)\\v11.0;AttachDbFilename=|DataDirectory|\\Landlord.mdf;Integrated Security=True;"
  },

  "User": {
    "MaxUsers": 10
  }
}
