{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "ConnectionStrings": {
    "LandlordMySQLConnection": "server=localhost;userid=root;pwd=;port=3306;database=Landlord;sslmode=none;",
    "LandlordSQLConnection": "Data Source=(LocalDB)\\v11.0;AttachDbFilename=|DataDirectory|\\Landlord.mdf;Integrated Security=True;",
    "LandlordPostgreSql": "User ID=landlord;Password=Qwer123$;Host=localhost;Port=5432;Database=landlord;Pooling=true;"
  },

  "User": {
    "MaxUsers": 10
  },

  "Authentication": {
    "Issuer": "http://localhost:49650",
    "PrivateKey": "Pncxf0enzF8W6UA4MpGP9Hpv",
    "ExpiryTime": 15
  },

  "Mongo": {
    "ConnectionString": "mongodb://root:qwer123@147.135.209.101:27017/Landlord",
    "Database": "Landlord"
  }
}
